<!doctype html>
<html class="no-js" lang="eng">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">

<!--   font awesome  -->
<script src="https://kit.fontawesome.com/19a67e76c1.js" crossorigin="anonymous"></script>
<!-- google font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>


<header>
  <div class="container text-center pb-5">
    <h1> <u>Data Visulazation Project</u> </h1>
  </div>
</header>


<div class="container">
<table>
  <tr class="text-center text-uppercase">
    <th >Name</th>
    <th >Order Date</th>
    <th >Shipping Address</th>
    <th >Phone</th>
    <th>Coupon</th>
    <th>Total Amount</th>
    <th>Status</th>
  </tr>
  <!-- total area repated -->
  <tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class="float-right "><a  href="#"style="font-weight: bold;" class="m-0 p-0"  data-toggle="modal" data-target="#exampleModalCenter">
         Md. Mehedi Hassan
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD268212</p>
        <p class="p-0 m-0">Score:0.95</p>
        
      </div>
      
    </td>
    <td>8/4/2020 15:58</td>
    <td>7111 Thompson Parkway</td>
    <td>01784452434</td>
    <td>&check;</td>
    <td>600 &#2547;</td>
    <td class="green" >Confirmed</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Md.Mehedi Hassan</h2>
        <h4 style="font-size: 15px;">ID: ORD268212</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:mehedihassan4467@gmail.com">mehedihassan4467@gmail.com</a></p>
          <p><span>District :</span>New York</p>
          <p><span>City :</span>Brooklyn</p>
          <p> <span> Number of Product :</span> 3</p>
          <p> <span>Oder Value :</span>  700 &#2547;</p>
          <p> <span>Coupon Id :</span>VOUCHER30</p>
          <p><span> Discount Value :</span> 100 &#2547;</p>
          <p><span>Delivery Date :</span>  30-11-2020</p>
          
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order2">
          Rina Costerd
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD043679</p>
        <p class="p-0 m-0">Score: .73</p>
        
      </div>
      
    </td>
    <td>8/4/2020 15:58</td>
    <td>20 Sunfield Parkway</td>
    <td>214-391-5720</td>
    <td>&#10005;</td>
    <td>6000 &#2547;</td>
    <td class="green" >Shipped</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Rina Costerd</h2>
        <h4 style="font-size: 15px;">ID: ORD043679</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:rcosterd0@netlog.com">rcosterd0@netlog.com</a></p>
          <p><span>District :</span>Texas</p>
          <p><span>City :</span>Dallas</p>
          <p> <span> Number of Product :</span> 5</p>
          <p> <span>Oder Value :</span>  6000 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span> N/A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order3">
         Patty
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD599767</p>
        <p class="p-0 m-0">Score: 0.96</p>
        
      </div>
      
    </td>
    <td>8/7/2020 14:21</td>
    <td>09686 Dahle Street</td>
    <td>909-590-8965</td>
    <td>&#10003;</td>
    <td>3150 &#2547;</td>
    <td class="green" >Confirmed</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Patty</h2>
        <h4 style="font-size: 15px;">ID: ORD599767</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:pcurgenuerk@ucla.edu">pcurgenuerk@ucla.edu</a></p>
          <p><span>District :</span>California</p>
          <p><span>City :</span>San Bernardino</p>
          <p> <span> Number of Product :</span> 3</p>
          <p> <span>Oder Value :</span>  4500 &#2547;</p>
          <p> <span>Coupon Id :</span>VOUCHER30</p>
          <p><span> Discount Value :</span> 1350 &#2547;</p>
          <p><span>Delivery Date :</span> N/A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order4">
         Rachele Vampouille
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD599767</p>
        <p class="p-0 m-0">Score:0.34</p>
        
      </div>
      
    </td>
    <td>8/7/2020 19:28</td>
    <td>1619 American Ash Drive</td>
    <td>757-424-0653</td>
    <td>&#10003;</td>
    <td>3000 &#2547;</td>
    <td class="red" >Returned</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Rachele Vampouille</h2>
        <h4 style="font-size: 15px;">ID: ORD599767</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:rvampouille5@nps.gov">rvampouille5@nps.gov</a></p>
           <p><span>District :</span>Virginia</p>
          <p><span>City :</span>Norfolk</p>
          <p> <span> Number of Product :</span> 2</p>
          <p> <span>Oder Value :</span>  4000 &#2547;</p>
          <p> <span>Coupon Id :</span>DISCOUNT20</p>
          <p><span> Discount Value :</span> 1000  &#2547;</p>
          <p><span>Delivery Date :</span> 9/20/2020</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order5">
         Nickolaus Wearden
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD538806</p>
        <p class="p-0 m-0">Score:0.78</p>
        
      </div>
      
    </td>
    <td>8/8/2020 13:26</td>
    <td>4 Chive Place</td>
    <td>862-174-7118</td>
    <td>&#10005;</td>
    <td>1000 &#2547;</td>
    <td class="red" >Cancelled</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Nickolaus Wearden</h2>
        <h4 style="font-size: 15px;">ID: ORD538806</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:rvampouille5@nps.gov">rvampouille5@nps.gov</a></p>
           <p><span>District :</span>New Jersey</p>
          <p><span>City :</span>Paterson</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span>  1000 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span> N\A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>



<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order6">
         Libbie Kildahl
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD099928</p>
        <p class="p-0 m-0">Score:0.87</p>
        
      </div>
      
    </td>
    <td>8/9/2020 3:53</td>
    <td>9176 Sutherland Way</td>
    <td>414-736-8473</td>
    <td>&check;</td>
    <td>4500  &#2547;</td>
    <td class="green" >Confirmed</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Nickolaus Wearden</h2>
        <h4 style="font-size: 15px;">ID: ORD538806</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:lkildahlg@opensource.org">lkildahlg@opensource.org</a></p>
           <p><span>District :</span>Wisconsin</p>
          <p><span>City :</span>Milwaukee</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span> 5000 &#2547;</p>
          <p> <span>Coupon Id :</span>EID30</p>
          <p><span> Discount Value :</span>500 &#2547;</p>
          <p><span>Delivery Date :</span> N\A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order7">
         Somerset Worner
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD130510</p>
        <p class="p-0 m-0">Score:0.6</p>
        
      </div>
      
    </td>
    <td>8/10/2020 0:15</td>
    <td>464 Sommers Alley</td>
    <td>605-647-5715</td>
    <td>&#10005;</td>
    <td>4500  &#2547;</td>
    <td class="red" >Cancelled</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Somerset Worner</h2>
        <h4 style="font-size: 15px;">ID: ORD130510</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:swornern@over-blog.com">swornern@over-blog.com</a></p>
           <p><span>District :</span>South Dakota</p>
          <p><span>City :</span>Sioux Falls</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span> 5500 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span>00 &#2547;</p>
          <p><span>Delivery Date :</span> N\A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order3">
         Patty
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD599767</p>
        <p class="p-0 m-0">Score: 0.96</p>
        
      </div>
      
    </td>
    <td>8/7/2020 14:21</td>
    <td>09686 Dahle Street</td>
    <td>909-590-8965</td>
    <td>&#10003;</td>
    <td>3150 &#2547;</td>
    <td class="green" >Confirmed</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Patty</h2>
        <h4 style="font-size: 15px;">ID: ORD599767</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:pcurgenuerk@ucla.edu">pcurgenuerk@ucla.edu</a></p>
          <p><span>District :</span>California</p>
          <p><span>City :</span>San Bernardino</p>
          <p> <span> Number of Product :</span> 3</p>
          <p> <span>Oder Value :</span>  4500 &#2547;</p>
          <p> <span>Coupon Id :</span>VOUCHER30</p>
          <p><span> Discount Value :</span> 1350 &#2547;</p>
          <p><span>Delivery Date :</span> N/A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order6">
         Libbie Kildahl
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD099928</p>
        <p class="p-0 m-0">Score:0.87</p>
        
      </div>
      
    </td>
    <td>8/9/2020 3:53</td>
    <td>9176 Sutherland Way</td>
    <td>414-736-8473</td>
    <td>&check;</td>
    <td>4500  &#2547;</td>
    <td class="green" >Confirmed</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Nickolaus Wearden</h2>
        <h4 style="font-size: 15px;">ID: ORD538806</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:lkildahlg@opensource.org">lkildahlg@opensource.org</a></p>
           <p><span>District :</span>Wisconsin</p>
          <p><span>City :</span>Milwaukee</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span> 5000 &#2547;</p>
          <p> <span>Coupon Id :</span>EID30</p>
          <p><span> Discount Value :</span>500 &#2547;</p>
          <p><span>Delivery Date :</span> N\A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>


<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#orderA1">
         Delcina Mackelworth
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD735250</p>
        <p class="p-0 m-0">Score:0.87</p>
        
      </div>
      
    </td>
    <td>8/11/2020 8:30</td>
    <td>5 Shelley Circle</td>
    <td>305-858-0285</td>
    <td>&check;</td>
    <td>4500  &#2547;</td>
    <td class="green" >Confirmed</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="orderA1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;"> Delcina Mackelworth</h2>
        <h4 style="font-size: 15px;">ID: ORD735250</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:dmackelworthl@abc.net.au">dmackelworthl@abc.net.au</a></p>
           <p><span>District :</span>Florida</p>
          <p><span>City :</span>Hialeah</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span> 5000 &#2547;</p>
          <p> <span>Coupon Id :</span>EID304424</p>
          <p><span> Discount Value :</span>500 &#2547;</p>
          <p><span>Delivery Date :</span> N\A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order2">
          Rina Costerd
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD043679</p>
        <p class="p-0 m-0">Score: .73</p>
        
      </div>
      
    </td>
    <td>8/4/2020 15:58</td>
    <td>20 Sunfield Parkway</td>
    <td>214-391-5720</td>
    <td>&#10005;</td>
    <td>6000 &#2547;</td>
    <td class="green" >Shipped</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Rina Costerd</h2>
        <h4 style="font-size: 15px;">ID: ORD043679</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:rcosterd0@netlog.com">rcosterd0@netlog.com</a></p>
          <p><span>District :</span>Texas</p>
          <p><span>City :</span>Dallas</p>
          <p> <span> Number of Product :</span> 5</p>
          <p> <span>Oder Value :</span>  6000 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span> N/A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order20">
          Sampson Verbruggen
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD608826</p>
        <p class="p-0 m-0">Score: .73</p>
        
      </div>
      
    </td>
    <td>8/27/2020 5:06</td>
    <td>20 Sunfield Parkway</td>
    <td>763-754-3825</td>
    <td>&#10005;</td>
    <td>6000 &#2547;</td>
    <td class="green" >Shipped</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order20" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Sampson Verbruggen</h2>
        <h4 style="font-size: 15px;">ID: ORD608826</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:sverbruggend@reference.com">sverbruggend@reference.com</a></p>
          <p><span>District :</span>Texas</p>
          <p><span>City :</span>Dallas</p>
          <p> <span> Number of Product :</span> 5</p>
          <p> <span>Oder Value :</span>  6000 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span> N/A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order19">
          Sampson Verbruggen
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD584457</p>
        <p class="p-0 m-0">Score: .73</p>
        
      </div>
      
    </td>
    <td>8/26/2020 0:41</td>
    <td>493 Oneill Plaza</td>
    <td>859-289-1023</td>
    <td>&#10003;</td>
    <td>2300 &#2547;</td>
    <td class="green" >Processing</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order19" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Sampson Verbruggen</h2>
        <h4 style="font-size: 15px;">ID: ORD584457</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:sverbruggend@reference.com">irobleym@google.com</a></p>
          <p><span>District :</span>Kentucky</p>
          <p><span>City :</span>Lexington</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span>  3500 &#2547;</p>
          <p> <span>Coupon Id :</span>VOUCHER20</p>
          <p><span> Discount Value :</span> 700 &#2547;</p>
          <p><span>Delivery Date :</span> N/A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order18">
          Tonia Clamp
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD322787</p>
        <p class="p-0 m-0">Score:0.68</p>
        
      </div>
      
    </td>
    <td>8/25/2020 15:43</td>
    <td>62092 Eagan Junction</td>
    <td>850-337-9394</td>
    <td>&#10003;</td>
    <td>2300 &#2547;</td>
    <td class="green" >Shipped</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order18" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Tonia Clamp</h2>
        <h4 style="font-size: 15px;">ID: ORD322787</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:tclamp7@barnesandnoble.com">tclamp7@barnesandnoble.com</a></p>
          <p><span>District :</span>Florida</p>
          <p><span>City :</span>Tallahassee</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span>  3500 &#2547;</p>
          <p> <span>Coupon Id :</span>VOUCHER20</p>
          <p><span> Discount Value :</span> 700 &#2547;</p>
          <p><span>Delivery Date :</span>9/6/2020</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>


<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order17">
          Clerissa Treleven
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD823453</p>
        <p class="p-0 m-0">Score:0.68</p>
        
      </div>
      
    </td>
    <td>8/24/2020 19:14</td>
    <td>11861 Carioca Avenue</td>
    <td>314-205-5003</td>
    <td>&#10005;</td>
    <td>4000 &#2547;</td>
    <td class="red" >Returned</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order17" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">TClerissa Treleven</h2>
        <h4 style="font-size: 15px;">ID: ORD823453</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:ctreleven1@admin.ch">ctreleven1@admin.ch</a></p>
          <p><span>District :</span>Missouri</p>
          <p><span>City :</span>Saint Louis</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span>  4000 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span>9/6/2020</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>


<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order16">
          Anni Isenor
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD978596</p>
        <p class="p-0 m-0">Score:0.32</p>
        
      </div>
      
    </td>
    <td>8/20/2020 23:30</td>
    <td>6650 Elka Way</td>
    <td>505-198-7511</td>
    <td>&#10005;</td>
    <td>1200 &#2547;</td>
    <td class="green" >Processing</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order16" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Anni Isenor</h2>
        <h4 style="font-size: 15px;">ID: ORD978596</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:aisenora@google.fr">aisenora@google.fr</a></p>
          <p><span>District :</span>New Mexico</p>
          <p><span>City :</span>Albuquerque</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span>  1500 &#2547;</p>
          <p> <span>Coupon Id :</span>DISCOUNT20</p>
          <p><span> Discount Value :</span> 300 &#2547;</p>
          <p><span>Delivery Date :</span>N\A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order15">
         Kim Benettini
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD307445</p>
        <p class="p-0 m-0">Score:0.45</p>
        
      </div>
      
    </td>
    <td>8/19/2020 21:48</td>
    <td>35508 Armistice Parkway</td>
    <td>563-942-6390</td>
    <td>&#10003;</td>
    <td>6000 &#2547;</td>
    <td class="red" >Returned</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order15" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Kim Benettini</h2>
        <h4 style="font-size: 15px;">ID: ORD307445</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:kbenettinii@1688.com">kbenettinii@1688.com</a></p>
          <p><span>District :</span>Iowa</p>
          <p><span>City :</span>Davenport</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span> 6500 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span>N\A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order17">
          Clerissa Treleven
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD823453</p>
        <p class="p-0 m-0">Score:0.68</p>
        
      </div>
      
    </td>
    <td>8/24/2020 19:14</td>
    <td>11861 Carioca Avenue</td>
    <td>314-205-5003</td>
    <td>&#10003;</td>
    <td>4000 &#2547;</td>
    <td class="red" >Returned</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order17" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">TClerissa Treleven</h2>
        <h4 style="font-size: 15px;">ID: ORD823453</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:ctreleven1@admin.ch">ctreleven1@admin.ch</a></p>
          <p><span>District :</span>Missouri</p>
          <p><span>City :</span>Saint Louis</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span>  4000 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span>9/6/2020</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order15">
         Kim Benettini
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD307445</p>
        <p class="p-0 m-0">Score:0.45</p>
        
      </div>
      
    </td>
    <td>8/19/2020 21:48</td>
    <td>35508 Armistice Parkway</td>
    <td>563-942-6390</td>
    <td>&#10003;</td>
    <td>6000 &#2547;</td>
    <td class="red" >Returned</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order15" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Kim Benettini</h2>
        <h4 style="font-size: 15px;">ID: ORD307445</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:kbenettinii@1688.com">kbenettinii@1688.com</a></p>
          <p><span>District :</span>Iowa</p>
          <p><span>City :</span>Davenport</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span> 6500 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span>N\A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order2">
          Rina Costerd
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD043679</p>
        <p class="p-0 m-0">Score: .73</p>
        
      </div>
      
    </td>
    <td>8/4/2020 15:58</td>
    <td>20 Sunfield Parkway</td>
    <td>214-391-5720</td>
    <td>&#10003;</td>
    <td>6000 &#2547;</td>
    <td class="green" >Shipped</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Rina Costerd</h2>
        <h4 style="font-size: 15px;">ID: ORD043679</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:rcosterd0@netlog.com">rcosterd0@netlog.com</a></p>
          <p><span>District :</span>Texas</p>
          <p><span>City :</span>Dallas</p>
          <p> <span> Number of Product :</span> 5</p>
          <p> <span>Oder Value :</span>  6000 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span> N/A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>


<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order20">
          Sampson Verbruggen
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD608826</p>
        <p class="p-0 m-0">Score: .73</p>
        
      </div>
      
    </td>
    <td>8/27/2020 5:06</td>
    <td>20 Sunfield Parkway</td>
    <td>763-754-3825</td>
    <td>&#10005;</td>
    <td>6000 &#2547;</td>
    <td class="green" >Shipped</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order20" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Sampson Verbruggen</h2>
        <h4 style="font-size: 15px;">ID: ORD608826</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:sverbruggend@reference.com">sverbruggend@reference.com</a></p>
          <p><span>District :</span>Texas</p>
          <p><span>City :</span>Dallas</p>
          <p> <span> Number of Product :</span> 5</p>
          <p> <span>Oder Value :</span>  6000 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span> N/A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order15">
         Kim Benettini
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD307445</p>
        <p class="p-0 m-0">Score:0.45</p>
        
      </div>
      
    </td>
    <td>8/19/2020 21:48</td>
    <td>35508 Armistice Parkway</td>
    <td>563-942-6390</td>
    <td>&#10003;</td>
    <td>6000 &#2547;</td>
    <td class="red" >Returned</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order15" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Kim Benettini</h2>
        <h4 style="font-size: 15px;">ID: ORD307445</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:kbenettinii@1688.com">kbenettinii@1688.com</a></p>
          <p><span>District :</span>Iowa</p>
          <p><span>City :</span>Davenport</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span> 6500 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span>N\A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order15">
         Kim Benettini
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD307445</p>
        <p class="p-0 m-0">Score:0.45</p>
        
      </div>
      
    </td>
    <td>8/19/2020 21:48</td>
    <td>35508 Armistice Parkway</td>
    <td>563-942-6390</td>
    <td>&#10003;</td>
    <td>6000 &#2547;</td>
    <td class="red" >Returned</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order15" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Kim Benettini</h2>
        <h4 style="font-size: 15px;">ID: ORD307445</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:kbenettinii@1688.com">kbenettinii@1688.com</a></p>
          <p><span>District :</span>Iowa</p>
          <p><span>City :</span>Davenport</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span> 6500 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span>N\A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>


<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order2">
          Rina Costerd
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD043679</p>
        <p class="p-0 m-0">Score: .73</p>
        
      </div>
      
    </td>
    <td>8/4/2020 15:58</td>
    <td>20 Sunfield Parkway</td>
    <td>214-391-5720</td>
    <td>&#10005;</td>
    <td>6000 &#2547;</td>
    <td class="green" >Shipped</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Rina Costerd</h2>
        <h4 style="font-size: 15px;">ID: ORD043679</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:rcosterd0@netlog.com">rcosterd0@netlog.com</a></p>
          <p><span>District :</span>Texas</p>
          <p><span>City :</span>Dallas</p>
          <p> <span> Number of Product :</span> 5</p>
          <p> <span>Oder Value :</span>  6000 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span> N/A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#orderA1">
         Delcina Mackelworth
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD735250</p>
        <p class="p-0 m-0">Score:0.87</p>
        
      </div>
      
    </td>
    <td>8/11/2020 8:30</td>
    <td>5 Shelley Circle</td>
    <td>305-858-0285</td>
    <td>&check;</td>
    <td>4500  &#2547;</td>
    <td class="green" >Confirmed</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="orderA1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;"> Delcina Mackelworth</h2>
        <h4 style="font-size: 15px;">ID: ORD735250</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:dmackelworthl@abc.net.au">dmackelworthl@abc.net.au</a></p>
           <p><span>District :</span>Florida</p>
          <p><span>City :</span>Hialeah</p>
          <p> <span> Number of Product :</span> 4</p>
          <p> <span>Oder Value :</span> 5000 &#2547;</p>
          <p> <span>Coupon Id :</span>EID304424</p>
          <p><span> Discount Value :</span>500 &#2547;</p>
          <p><span>Delivery Date :</span> N\A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
<!-- start the row -->
<tr>
    <td>
      <div class="profile text-center">
        
        <div class="float-left pr-2"><i class="fas fa-user-circle"></i></div>
        
        <div class=""><a  href="#"style="font-weight: bold;" class=" m-0 p-0"  data-toggle="modal" data-target="#order2">
          Rina Costerd
        </a></div>
        <p class="p-0 m-0" style="font-weight: bold;">ID:ORD043679</p>
        <p class="p-0 m-0">Score: .73</p>
        
      </div>
      
    </td>
    <td>8/4/2020 15:58</td>
    <td>20 Sunfield Parkway</td>
    <td>214-391-5720</td>
    <td>&#10005;</td>
    <td>6000 &#2547;</td>
    <td class="green" >Shipped</td>
  </tr>


        <!-- Modal -->
<div class="modal fade" id="order2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">PROFILE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="name text-center border">
        <i class="fas fa-user-circle pt-4"></i>
        <h2 class="pt-3" style="font-size: 20px; font-weight:bold;">Rina Costerd</h2>
        <h4 style="font-size: 15px;">ID: ORD043679</h4>

        <div class="other text-left px-5 py-3">
          <p><span> Email :</span> <a href="mailto:rcosterd0@netlog.com">rcosterd0@netlog.com</a></p>
          <p><span>District :</span>Texas</p>
          <p><span>City :</span>Dallas</p>
          <p> <span> Number of Product :</span> 5</p>
          <p> <span>Oder Value :</span>  6000 &#2547;</p>
          <p> <span>Coupon Id :</span>N/A</p>
          <p><span> Discount Value :</span> 00 &#2547;</p>
          <p><span>Delivery Date :</span> N/A</p>
        </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>

      </table>
      </div>







  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
